#experience{
  margin: 10rem 0rem;
}

.experience_box{
  display: flex;
  gap: 2rem;
  flex-direction: column;
}

.left {
  display: grid;
  grid-template-columns: 51% 45%;
  gap: 4%;
  justify-content: space-between;
  padding: 1rem;
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  transition: var(--transition);
}

.right {
  display: grid;
  grid-template-columns: 46% 50%;
  gap: 4%;
  justify-content: space-between;
  padding: 1rem;
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  transition: var(--transition);
}

.experience__container:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience__cards {
  display: flex;
  gap: 1rem;
}

.experience__content{
display: flex;
gap: 2rem;
}

.company_logo{
  width: 10rem;
  height: 10rem;
  margin-top: 1.1rem;
}

.about_experience{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cmp-btn{
  margin-top: 1rem;
}


/* MEDIA QUERIES (MEDIUM DEVICES) */
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* MEDIA QUERIES (SMALL DEVICES) */
@media screen and (max-width: 460px) {
  .experience__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .experience__cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
